snapshots:
  - name: scd_orders
    relation: ref('int_orders')
    config: 
        database: Analytics
        schema: DW
        unique_key: order_id
        strategy: timestamp
        updated_at: order_date::timestamp_ntz
        dbt_valid_to_current: "to_date('9999-12-31')"
        hard_deletes: invalidate
        snapshot_meta_column_names: 
          dbt_valid_from: start_date
          dbt_valid_to: end_date
          dbt_scd_id: order_key
          dbt_updated_at: updated_at 
          dbt_is_deleted: is_deleted
        


